### ISSUE TITLE
PRs with extra-dictionaries configured with hunspell don't work in v0.0.24

### ISSUE THREAD

**Issue by abraunegg** [check-spelling/check-spelling#90]
As per the title, this has been an issue for quite some time for me. I do not know if this is a misconfiguration or a bug - so I would like some guidance.

If someone 'forks' my repo, makes a change, submits a PR back to me, 'check-spelling' always fails citing unrecognized words, despite the fact those words are in the allow list, and have not changed with the submitters PR

**Example:** https://github.com/abraunegg/onedrive/pull/3187

![Image](https://github.com/user-attachments/assets/5b9dc22f-9e93-4d00-9cb3-a7473a8d2ab1)

![Image](https://github.com/user-attachments/assets/906e44ff-6a7c-4640-933d-70fa7f646321)

This is complaining about 41 words, however these do not exist in 'allow.txt' .. however these do not cause an issue when I raise a PR against my own work - there is no complaint about those exact same 41 items.

Can you help point me at what configuration needs to potentially change & where to make this operate consistently?

**Comment by jsoref** [comment]
Interesting...

Here's a clone of your repository:
https://github.com/check-spelling-sandbox/onedrive/actions/runs/14161356968/job/39667273204#step:2:327
> Installed: hunspell libhash-merge-perl hunspell libtext-hunspell-perl

Here's a PR based on the thing that you saw:
https://github.com/check-spelling-sandbox/onedrive/actions/runs/14161373898/job/39667315925
>   Could not load Text::Hunspell for dictionaries (hunspell-unavailable)

So, for some reason, hunspell isn't installing for the PR, but did for a normal push...

I've never seen that before...

I'm going to see if I can figure out what's going on nowish...

**Comment by jsoref** [comment]
Oops, this is actually in the [v0.0.24 release notes](https://github.com/check-spelling/check-spelling/releases/tag/v0.0.24)...
- It's #79

For the time being, you can try changing `@main` to `@8da53591073357945b37cc7737985004badf09e8` by cherry-picking these two commits:
https://github.com/jsoref/onedrive/commit/bdf8aeb3f4c69772af169a6b1f099a057a22d159
https://github.com/jsoref/onedrive/commit/f1378965787e5259c5bd8bff086d4010c3b19bab

-- I tested the above in https://github.com/check-spelling-sandbox/onedrive/pull/1

> [!NOTE]
> This takes you away from `main` which gets releases when I make releases and instead pins you to a commit that will be rewritten at some point, so you'll want to pay attention to when this issue is closed as I will announce the release and you'll want to switch either to a release or back to `main`...

I have one ticket I'm currently working on, which I'm hoping to finish up soon ... maybe I'll get a release in a week or two.

**Comment by abraunegg** [comment]
@jsoref 
Many thanks for looking into this so quickly.

I will just wait for a few weeks - I have been putting up with this issue for months - and whilst annoying, ive been manually reviewing to ensure that nothing was being missed.

**Comment by jsoref** [comment]
Temporarily, I'd suggest removing the `.dic` dictionaries and just adding those words to `allow.txt`.

**Comment by jsoref** [comment]
This should be fixed in [v0.0.25](https://github.com/check-spelling/check-spelling/releases/tag/v0.0.25)

**Comment by abraunegg** [comment]
@jsoref 
No problem .. however I just pushed a commit to my own branch in a PR and check-spelling failed with this:

![Image](https://github.com/user-attachments/assets/64aa25f3-716a-4c0a-9857-dc1ffc4b3d8b)

**Comment by jsoref** [comment]
That's bizarre.

> Error: Missing download info for check-spelling/checkout-merge@46bad523dcb6368efab50ff2729c00443785abca

... is https://github.com/check-spelling/checkout-merge/commit/46bad523dcb6368efab50ff2729c00443785abca.patch which definitely exists

it is https://github.com/check-spelling/checkout-merge/releases/tag/v0.0.7 and is listed on the marketplace https://github.com/marketplace/actions/checkout-merge?version=v0.0.7

Do you have any policies that restrict your action sources?

**Comment by abraunegg** [comment]
> Do you have any policies that restrict your action sources?

OK .. so this will be it then:

![Image](https://github.com/user-attachments/assets/b7fb1e6e-b99b-4194-80f4-1f6428949fe7)

Will need to revision that upwards or if you have a better suggestion?

**Comment by jsoref** [comment]
### Background

Current best practices (until [immutable-action](https://github.com/actions/publish-immutable-action)s are published) is for all actions to use SHA references instead of tags -- that prevents someone from taking over a repository and moving a tag to change the behavior of downstreams.

#### Timeline

I have no sense of a timeline for immutable actions (I have submitted a request for early access, but there's no particular reason they'll add me), but for this release I've switched to the current best practice based on feedback from others who are trying to follow the best practices.

### Steps for now

1. Add this form to that box:
    ```
    check-spelling/checkout-merge@46bad523dcb6368efab50ff2729c00443785abca
    ```
2. Once you've added the sha form you should be able to rerun the workflow
3. Then you can merge the PR
4. Then you'll want to remove the old `check-spelling/checkout-merge@v0.0.6` reference -- keeping in mind that once you remove the reference from allowed, any old branches that have the old action will not be able to receive pull requests because the old action reference will not be allowed based on removing `check-spelling/checkout-merge@v0.0.6` -- this is mostly a good thing.

**Comment by abraunegg** [comment]
Unfortunately that did not work:

![Image](https://github.com/user-attachments/assets/5f5edadf-85d6-41ad-a569-c0178d026d95)

![Image](https://github.com/user-attachments/assets/4eb77754-6fdd-4d82-8611-d6c74979b56a)

![Image](https://github.com/user-attachments/assets/cbd46b76-1a9e-42bd-9868-22dec61438ee)

**Comment by abraunegg** [comment]
Thanks (I missed a character)
